<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bcf66b052f0e96375f6c048dae5340d3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bcf66b052f0e96375f6c048dae5340d3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>